classes:
  - Admin.etc.track
parameters:
  doc:
    admin:
      pkg:
        - include hardening tools
  pkg:
  - debian-security-support
  - e2fsck-static
  - changetrack
  - fail2ban
  - monkeysphere
  - rkhunter
  - samhain
  - sash
  - sudo
  - systraq
  - unhide.rb
  pkg-auto:
  - samhain
  - sash
  - unhide.rb
