classes:
  - Desktop.design.base
parameters:
  bug:
    - 894757
  doc:
    desktop-design:
      pkg:
        - include painting applications GIMP and MyPaint, with add-ons
  pkg:
    - gimp
    - gimp-lensfun
    - gimp-plugin-registry
#    - mypaint
#    - mypaint-data-extras
