classes:
  - Service.firewall.shorewall.functions
  - Service.firewall.shorewall.enable
parameters:
  doc:
    service:
      tweak:
        - (re)configure Shorewall as two-interface firewall
  tweak:
    - >
      _shorewall_initfile interfaces \
       "net	eth0		dhcp,tcpflags,nosmurfs,routefilter,logmartians,sourceroute=0" \
       "loc	eth1		dhcp,tcpflags,nosmurfs,routefilter,logmartians"
    - >
      _shorewall_initfile masq \
       "eth0			10.0.0.0/8,\\" \
       "			169.254.0.0/16,\\" \
       "			172.16.0.0/12,\\" \
       "			192.168.0.0/16"
    - >
      _shorewall_initfile policy \
       "" \
       "loc		net		ACCEPT" \
       "net		all		DROP		info" \
       "# THE FOLLOWING POLICY MUST BE LAST" \
       "all		all		REJECT		info"
    - >
      _shorewall_initfile rules \
       "?SECTION ALL" \
       "?SECTION ESTABLISHED" \
       "?SECTION RELATED" \
       "?SECTION INVALID" \
       "?SECTION UNTRACKED" \
       "?SECTION NEW" \
       "" \
       "#       Don't allow connection pickup from the net" \
       "#" \
       "Invalid(DROP)	net		all		tcp" \
       "#" \
       "#	Accept DNS connections from the firewall to the network" \
       "#" \
       "DNS(ACCEPT)	$FW		net" \
       "#" \
       "#	Accept SSH connections from the local network for administration" \
       "#" \
       "SSH(ACCEPT)	loc		$FW" \
       "#" \
       "#	Allow Ping from the local network" \
       "#" \
       "Ping(ACCEPT)	loc		$FW" \
       "" \
       "#" \
       "# Drop Ping from the "bad" net zone.. and prevent your log from being flooded.." \
       "#" \
       "" \
       "Ping(DROP)	net		$FW" \
       "" \
       "ACCEPT		$FW		loc		icmp" \
       "ACCEPT		$FW		net		icmp" \
       "#"
    - >
      _shorewall_initfile stoppedrules \
       "ACCEPT		eth1		-" \
       "ACCEPT		-		eth1"
    - >
      _shorewall_initfile zones \
       "fw	firewall" \
       "net	ipv4" \
       "loc	ipv4"
    - _setvar /target/etc/shorewall/shorewall.conf IP_FORWARDING On
