classes:
  - l10n.hunspell.ALL
  - Desktop.email.thunderbird.locale.AFRICA
  - Desktop.email.thunderbird.locale.AMERICAS
  - Desktop.email.thunderbird.locale.ASIA
  - Desktop.email.thunderbird.locale.EUROPE
  - Desktop.email.thunderbird.base
parameters:
  doc:
    desktop-email:
      pkg:
        - include all Thunderbird locales
