# FIXME: File bugreport
classes:
  - Framework.pkg.apt.aptitude
parameters:
  doc:
    framework-pkg:
      tweak:
        - have aptitude advance to next item when changing an item
  tweak:
    - >
      echo 'aptitude::UI::Advance-On-Action "true";' \
       > /target/etc/apt/apt.conf.d/99aptitude-advance-on-action-local
