classes:
  - l10n.hunspell.bn
  - Desktop.web.firefox.base
parameters:
  doc:
    desktop-web:
      pkg:
        - include Firefox locale for Bengali (Bangladesh)
  pkg:
    - firefox-esr-l10n-bn-bd
