classes:
  - Console.media
parameters:
  doc:
    framework-media:
      pkg:
        - exclude GStreamer
  pkg-avoid:
    - gstreamer1.0-plugins-bad
    - gstreamer1.0-plugins-base
    - gstreamer1.0-plugins-good
    - gstreamer1.0-libav
