classes:
  - Desktop.office.libreoffice.gtk
  - Desktop.office.base
parameters:
  doc:
    desktop-office:
      pkg:
        - include LibreOffice integration with GNOME
  pkg:
    - libreoffice-gnome
  pkg-auto:
    - libreoffice-gtk3
