classes:
  - Desktop.environment.mate.power
  - Desktop.environment.mate.image-viewer
  - Desktop.environment.mate.base
parameters:
  doc:
    desktop-environment:
      pkg:
        - include all official components of the MATE desktop
  pkg:
    - atril
    - mate-applets
    - mate-applet-brisk-menu
    - mate-backgrounds
    - mate-calc
    - mate-notification-daemon
    - mate-screensaver
    - mate-user-guide
    - mate-utils
    - pluma
