classes:
  - Service.print.hp.lip
parameters:
  doc:
    service-print:
      pkg:
        - include support for HP LIP Postscript printers
  pkg:
    - printer-driver-postscript-hp
  pkg-auto:
    - hplip
