classes:
  - Console.media.audio.pulseaudio
  - Desktop.media.base
parameters:
  doc:
    desktop-media:
      pkg:
        - exclude PulseAudio wrapper for legacy audio system EsounD
  pkg-avoid:
    - pulseaudio-esound-compat
