classes:
  - l10n.hunspell.NORDIC
  - Desktop.web.firefox.locale.SCANDINAVIA
  - Desktop.web.firefox.locale.fi
  - Desktop.web.firefox.base
parameters:
  doc:
    desktop-web:
      pkg:
        - include Firefox locales for nordic countries
  pkg:
    - firefox-esr-l10n-is
