classes:
  - hw.acpi.full
  - Admin.etc.functions
  - Service.scheduler.anacron
  - Hardware.base
parameters:
  doc:
    hardware:
      tweak:
        - sleep when lid is closed
  pkg-avoid:
    - cpufrequtils
  tweak:
    - _setvar /target/etc/default/acpi-support LID_SLEEP true
