classes:
  - Hardware.motherboard.amd.c60
  - Hardware.nic.broadcom.sta
  - Hardware.hdaps
  - Hardware.laptop.acpi
parameters:
  doc:
    hardware:
      pkg:
        - include support for Acer Aspire One 725 laptop
