classes:
  - Desktop.office.libreoffice.theme.tango
  - Desktop.office.libreoffice.base
  - Desktop.office.base
parameters:
  doc:
    desktop-office:
      pkg:
        - include LibreOffice integration with GTK+ 3.x
  pkg:
    - libreoffice-gtk3
