classes:
  - Framework.base
parameters:
  doc:
    framework:
      pkg:
        - include Mozilla NPAPI plugin for Adobe Flash.
  pkg:
    - browser-plugin-gnash
    - browser-plugin-lightspark
  pkg-nonfree:
    - browser-plugin-freshplayer-pepperflash
